# FrameworkAutomation

./: pom.xml
src/main/java/br/gov/caixa/sipan/automacao/annotation/: Page.java
src/main/java/br/gov/caixa/sipan/automacao/core/: BaseIntegrationTest.java  BasePage.java  EvidenceGenerator.java  LocalPageFactory.java  PageObjectDependencyInjector.java  PageObjectInstantiator.java  ReadJSON.java  SeleniumPageRunner.java
src/main/java/br/gov/caixa/sipan/automacao/massa/: CTACPF000001.json  CTACPJ000001.json
src/main/java/br/gov/caixa/sipan/automacao/page/common/: LoginPage.java  MenuPage.java
src/main/java/br/gov/caixa/sipan/automacao/page/pessoafisica/: BuscaPage.java  DadosCadastraisPage.java  EnderecosPage.java  InformacoesPatrimoniaisPage.java  MeiosComunicacaoPage.java  PerfilPage.java  RendasPage.java
src/main/java/br/gov/caixa/sipan/automacao/page/pessoaujridica/: BuscaPage.java  ComposicaoPage.java  ComunicacaoPage.java  DadosCadastraisPage.java  EnderecosPage.java  FaturamentoFiscalPage.java  PerfilPage.java
src/main/java/br/gov/caixa/sipan/automacao/testcase/pessoafisica/: CTACPF000001.java
src/main/java/br/gov/caixa/sipan/automacao/testcase/pessoaujridica/: CTACPJ000001.java
